# Vietnamese translation for Schroot.
# Copyright © 2010 Free Software Foundation, Inc.
# Clytie Siddall <clytie@riverland.net.au>, 2006-2010.
#
msgid ""
msgstr ""
"Project-Id-Version: schroot 1.4.12-1\n"
"Report-Msgid-Bugs-To: Roger Leigh <rleigh@codelibre.net>\n"
"POT-Creation-Date: 2013-12-15 20:59+0000\n"
"PO-Revision-Date: 2010-09-28 22:16+0930\n"
"Last-Translator: Clytie Siddall <clytie@riverland.net.au>\n"
"Language-Team: Vietnamese <vi-VN@googlegroups.com>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: LocFactoryEditor 1.8\n"

#. TRANSLATORS: %1% = file
#, fuzzy, boost-format
msgid "Can't open file ‘%1%’"
msgstr "Không thể mở tập tin « %1% »"

#. TRANSLATORS: %1% = line number in configuration file
#. TRANSLATORS: %4% = key name ("keyname=value" in configuration file)
#, fuzzy, boost-format
msgid "line %1%: Deprecated key ‘%4%’ used"
msgstr "dòng %1%: dùng khoá bị phản đối « %4% »"

#. TRANSLATORS: %4% = key name ("keyname=value" in configuration file)
#, fuzzy, boost-format
msgid "Deprecated key ‘%4%’ used"
msgstr "Dùng khoá bị phản đối « %4% »"

#. TRANSLATORS: %1% = line number in configuration file
#. TRANSLATORS: %4% = key name ("keyname=value" in configuration file)
#, fuzzy, boost-format
msgid "line %1%: Disallowed key ‘%4%’ used"
msgstr "dòng %1%: dùng khoá bị cấm « %4% »"

#. TRANSLATORS: %4% = key name ("keyname=value" in configuration file)
#, fuzzy, boost-format
msgid "Disallowed key ‘%4%’ used"
msgstr "Dùng khoá bị cấm « %4% »"

#. TRANSLATORS: %1% = line number in configuration file
#. TRANSLATORS: %4% = key name ("keyname=value" in configuration file)
#, fuzzy, boost-format
msgid "line %1%: Duplicate key ‘%4%’"
msgstr "dòng %1%: khoá trùng « %4% »"

#. TRANSLATORS: %1% = line number in configuration file
#. TRANSLATORS: %4% = line contents as read from the configuration file
#, fuzzy, boost-format
msgid "line %1%: Invalid line: “%4%”"
msgstr "dòng %1%: dòng không hợp lệ: « %4% »"

#. TRANSLATORS: %1% = line number in configuration file
#. TRANSLATORS: %4% = key name ("keyname=value" in configuration file)
#, fuzzy, boost-format
msgid "line %1%: Required key ‘%4%’ is missing"
msgstr "dòng %1%: thiếu khoá cần thiết « %4% »"

#. TRANSLATORS: %4% = key name ("keyname=value" in configuration file)
#, fuzzy, boost-format
msgid "Required key ‘%4%’ is missing"
msgstr "Thiếu khoá cần thiết « %4% »"

#. TRANSLATORS: %1% = line number in configuration file
#. TRANSLATORS: %4% = line contents as read from the configuration file
#, fuzzy, boost-format
msgid "line %1%: No key specified: “%4%”"
msgstr "dòng %1%: chưa xác định khoá: « %4% »"

#. TRANSLATORS: %1% = line number in configuration file
#. TRANSLATORS: %4% = key name ("keyname=value" in configuration file)
#, fuzzy, boost-format
msgid "line %1%: Obsolete key ‘%4%’ used"
msgstr "dòng %1%: dùng khoá cũ « %4% »"

#. TRANSLATORS: %4% = key name ("keyname=value" in configuration file)
#, fuzzy, boost-format
msgid "Obsolete key ‘%4%’ used"
msgstr "Dùng khoá cũ « %4% »"

#. TRANSLATORS: %2% = key name ("keyname=value" in configuration file)
#. TRANSLATORS: %4% = additional details
#, boost-format
msgid "%2%: %4%"
msgstr "%2%: %4%"

#. TRANSLATORS: %1% = line number in configuration file
#. TRANSLATORS: %3% = key name ("keyname=value" in configuration file)
#. TRANSLATORS: %4% = additional details
#, boost-format
msgid "line %1%: %3%: %4%"
msgstr "dòng %1%: %3%: %4%"

msgid "This option will be removed in the future"
msgstr "Tùy chọn này sẽ bị gỡ bỏ trong tương lai"

msgid "This option has been removed, and no longer has any effect"
msgstr "Tùy chọn này đã bị gỡ bỏ nên không còn có tác động lại"

msgid "File is not a block device"
msgstr "Tập tin không phải là thiết bị khối"

#. TRANSLATORS: %4% = integer process ID
#, boost-format
msgid "Failed to release device lock (lock held by PID %4%)"
msgstr "Lỗi nhả khoá thiết bị (khóa được giữ bởi PID %4%)"

msgid "Failed to release device lock"
msgstr "Lỗi nhả khoá thiết bị"

msgid "Failed to stat device"
msgstr "Lỗi lấy trạng thái về thiết bị"

#. TRANSLATORS: '...' is an ellipsis e.g. U+2026,
#. and '-' is an em-dash.
#, fuzzy
msgid "[OPTION…] — build Debian packages from source"
msgstr "[TÙY_CHỌN...] — xây dựng các gói Debian từ mã nguồn"

msgid "Build options"
msgstr "Tùy chọn xây dựng"

msgid "Package version options"
msgstr "Tùy chọn phiên bản gói"

msgid "Build environment options"
msgstr "Tùy chọn môi trường xây dựng"

msgid "User options"
msgstr "Tùy chọn người dùng"

msgid "Build dependency override options"
msgstr "Tuỳ chọn ghi đè lên quan hệ phụ thuộc khi xây dựng"

msgid "Special options"
msgstr "Tùy chọn đặc biệt"

msgid "Build source packages (default)"
msgstr "Xây dựng gói nguồn (mặc định)"

msgid "Don't log program output"
msgstr "Đừng ghi lưu kết xuất của chương trình"

msgid "Run in batch mode"
msgstr "Chạy ở chế độ bó"

msgid "dpkg-buildpackage option"
msgstr "Tuỳ chọn dpkg-buildpackage"

msgid "dpkg-buildpackage options (space-separated)"
msgstr "Các tuỳ chọn dpkg-buildpackage (định giới bằng dấu cách)"

msgid "Distribution to build for"
msgstr "Bản phát hành cho đó cần xây dựng"

msgid "Archive to build for"
msgstr "Kho cho đó cần xây dựng"

msgid "Build architecture"
msgstr "Kiến trúc xây dựng"

msgid "Build architecture \"all\" packages"
msgstr "Xây dựng các gói kiến trúc « all »"

msgid "Build a source package"
msgstr "Xây dựng một gói nguồn"

msgid "Force building of a source package, irrespective of Debian version"
msgstr "Ép buộc xây dựng một gọi nguồn, bất chấp phiên bản Debian"

msgid "Make a binary non-maintainer upload (changelog entry)"
msgstr ""
"Làm việc tải lên nhị phân không phải nhà duy trì (mục nhập sổ theo dõi thay "
"đổi)"

msgid "Make a binary non-maintainer upload (binNMU number)"
msgstr "Làm việc tải lên nhị phân không phải nhà duy trì (số binNMU)"

msgid "Append version suffix"
msgstr "Phụ thêm hậu tố phiên bản"

msgid "Update chroot environment"
msgstr "Cập nhật môi trường chroot"

msgid "Chroot environment to build in"
msgstr "Môi trường chroot trong đó cần xây dựng"

msgid "Purge build mode"
msgstr "Chế độ tẩy bản xây dựng"

msgid "Purge dependencies mode"
msgstr "Chế độ tẩy quan hệ phụ thuộc"

msgid "Run setup hook script in chroot prior to building"
msgstr "Chạy văn lệnh móc thiết lập trong chroot trước khi xây dựng"

msgid "GPG key identifier"
msgstr "Dấu nhận diện khoá GPG"

msgid "Package maintainer"
msgstr "Nhà duy trì gói"

msgid "Package uploader"
msgstr "Nhà tải lên gói"

msgid "Add a build dependency"
msgstr "Thêm một quan hệ phụ thuộc khi xây dựng"

msgid "Add a build conflict"
msgstr "Thêm một sự xung đột xây dựng"

msgid "Add an architecture-independent build dependency"
msgstr ""
"Thêm một quan hệ phụ thuộc khi xây dựng mà không phụ thuộc vào kiến trúc"

msgid "Add an architecture-independent build conflict"
msgstr "Thêm một sự xung đột xây dựng không phụ thuộc vào kiến trúc"

msgid "Specify algorithm for dependency checking"
msgstr "Xác định thuật toán để kiểm tra quan hệ phụ thuộc"

msgid "Build using the current GCC development snapshot"
msgstr "Xây dựng dùng hiện trạng phát triển GCC hiện thời"

msgid "Package to build"
msgstr "Gói cần xây dựng"

msgid "--makebinNMU missing"
msgstr "--makebinNMU còn thiếu"

msgid "--binNMU missing"
msgstr "--binNMU còn thiếu"

#. TRANSLATORS: '...' is an ellipsis e.g. U+2026, and '-'
#. is an em-dash.
#, fuzzy
msgid "[OPTION…] chroot [COMMAND] — run command or shell in a chroot"
msgstr "[TÙY_CHỌN...] chroot [LỆNH] — chạy lệnh hay trình bao trong một chroot"

msgid "Print paths to available chroots"
msgstr "In ra đường dẫn đến mỗi chroot sẵn sàng"

msgid "Select all chroots"
msgstr "Chọn mọi chroot"

msgid "Directory to use"
msgstr "Thư mục cần dùng"

msgid "Only one command may be specified"
msgstr "Có thể xác định chỉ một lệnh"

msgid "Command must have an absolute path"
msgstr "Lệnh phải có đường dẫn tuyệt đối"

msgid "No chroot specified"
msgstr "Chưa xác định chroot"

#. TRANSLATORS: %1% = chroot name
#. TRANSLATORS: %2% = command
#, fuzzy, boost-format
msgid "[%1% chroot] Running command: “%2%”"
msgstr "[%1% chroot] Đang chạy lệnh: « %2% »"

#. TRANSLATORS: '...' is an ellipsis e.g. U+2026, and '-'
#. is an em-dash.
#, fuzzy
msgid "[OPTION…] [COMMAND] — run command or shell in a chroot"
msgstr "[TÙY_CHỌN...] [LỆNH] — chạy lệnh hoặc trình bao trong một chroot"

msgid "Print path to selected chroot"
msgstr "In ra đường dẫn đến chroot đã chọn"

msgid "Preserve user environment"
msgstr "Bảo tồn môi trường người dùng"

msgid "--quiet and --verbose may not be used at the same time"
msgstr ""
"Không cho phép dùng đồng thời hai tùy chọn « --quiet » (im) và « --verbose "
"» (xuất chi tiết)"

msgid "Using verbose output"
msgstr "Đang xuất chi tiết"

msgid "--chroot and --all may not be used at the same time"
msgstr ""
"Không cho phép dùng đồng thời hai tùy chọn « --chroot » và « --all » (tất cả)"

msgid "Using --chroots only"
msgstr "Đang dùng chỉ tùy chọn « --chroots »"

msgid "dchroot session restriction"
msgstr "sự hạn chế phiên chạy dchroot"

#. TRANSLATORS: %1% = program name
#. TRANSLATORS: %2% = program version
#. TRANSLATORS: %3% = release date
#, fuzzy, boost-format
msgid "%1% (Debian sbuild) %2% (%3%)"
msgstr "%1% (Debian sbuild) %2% (%3%)\n"

#. TRANSLATORS: %1% = copyright year (start)
#. TRANSLATORS: %2% = copyright year (end)
#, fuzzy, boost-format
msgid "Copyright © %1%–%2% Roger Leigh"
msgstr "Tác quyền © năm 2004–2011 của Roger Leigh"

msgid "Written by Roger Leigh"
msgstr "Tác giả: Roger Leigh"

msgid ""
"This is free software; see the source for copying conditions.  There is NO\n"
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
msgstr ""
"Đây là phần mềm tự do; xem mã nguồn để tìm điều kiện sao chép.\n"
"KHÔNG CÓ BẢO HÀNH GÌ CẢ, THẬM CHÍ KHÔNG CÓ BẢO ĐẢM ĐƯỢC NGỤ Ý\n"
"KHẢ NĂNG BÁN HAY KHẢ NĂNG LÀM ĐƯỢC VIỆC DỨT KHOÁT.\n"

msgid "Configured features:"
msgstr "Tính năng đã cấu hình:"

msgid "Usage:"
msgstr "Sử dụng:"

#. TRANSLATORS: %1% = program name
#, fuzzy, boost-format
msgid "Run “%1% --help” to list usage example and all available options"
msgstr ""
"Hãy chạy lệnh « %1% --help » để liệt kê thí dụ sử dụng và các tùy chọn sẵn "
"sàng"

#, boost-format
msgid "%1%: invalid action"
msgstr "%1%: hành động không hợp lệ"

msgid "Only one action may be specified"
msgstr "Có thể ghi rõ chỉ một hành động"

msgid "Actions"
msgstr "Hành động"

msgid "General options"
msgstr "Tùy chọn chung"

msgid "Hidden options"
msgstr "Tùy chọn bị ẩn"

msgid "Show help options"
msgstr "Hiện các tùy chọn trợ giúp"

msgid "Print version information"
msgstr "In ra thông tin phiên bản"

msgid "Show less output"
msgstr "Xuất ít hơn"

msgid "Show more output"
msgstr "Xuất nhiều hơn"

msgid "Enable debugging messages"
msgstr "Bật hiển thị các thông điệp gỡ lỗi"

msgid "Invalid debug level"
msgstr "Cấp gỡ lỗi không hợp lệ"

#. TRANSLATORS: %1% = file
#, fuzzy, boost-format
msgid "Failed to find ‘%1%’"
msgstr "Không tìm thấy « %1% »"

#. TRANSLATORS: '...' is an ellipsis e.g. U+2026,
#. and '-' is an em-dash.
#, fuzzy
msgid "[OPTION…] — list mount points"
msgstr "[TÙY_CHỌN...] — liệt kê các điểm lắp"

msgid "Mount"
msgstr "Lắp"

msgid "Mountpoint to check (full path)"
msgstr "Điểm lắp cần kiểm tra (đường dẫn đầy đủ)"

msgid "No mount point specified"
msgstr "Chưa xác định điểm lắp"

msgid "Failed to fork child"
msgstr "Lỗi tạo tiến trình con"

msgid "Wait for child failed"
msgstr "Lỗi đợi tiến trình con"

#. TRANSLATORS: %1% = directory
#, fuzzy, boost-format
msgid "Failed to change root to directory ‘%1%’"
msgstr "Lỗi thay đổi gốc tới thư mục « %1% »"

msgid "Failed to duplicate file descriptor"
msgstr "Lỗi nhân đôi bộ mô tả tập tin"

#. TRANSLATORS: %1% = command name
#. TRANSLATORS: %1% = command
#, fuzzy, boost-format
msgid "Failed to execute “%1%”"
msgstr "Lỗi thực hiện « %1% »"

msgid "Failed to create pipe"
msgstr "Lỗi tạo ống dẫn"

msgid "Failed to poll file descriptor"
msgstr "Lỗi thăm dò bộ mô tả tập tin"

msgid "Failed to read file descriptor"
msgstr "Lỗi đọc bộ mô tả tập tin"

#, fuzzy, boost-format
msgid "Failed to resolve path “%1%”"
msgstr "Lỗi thực hiện « %1% »"

#. TRANSLATORS: '...' is an ellipsis e.g. U+2026,
#. and '-' is an em-dash.
#, fuzzy
msgid "[OPTION…] — mount filesystems"
msgstr "[TÙY_CHỌN...] — lắp hệ thống tập tin"

msgid "An unknown exception occurred"
msgstr "Gặp ngoại lệ không rõ"

msgid "Perform a simulation of actions which would be taken"
msgstr "Mô phỏng các hành động cần làm"

msgid "fstab file to read (full path)"
msgstr "Tập tin fstab cần đọc (đường dẫn đầy đủ)"

#. TRANSLATORS: %4% = file
#, fuzzy, boost-format
msgid "No chroots are defined in ‘%4%’"
msgstr "Chưa định nghĩa chroot trong « %4% »"

#. TRANSLATORS: %4% = file
#. TRANSLATORS: %5% = file
#, fuzzy, boost-format
msgid "No chroots are defined in ‘%4%’ or ‘%5%’"
msgstr "Chưa định nghĩa chroot trong « %4% » hay trong « %5% »"

#. TRANSLATORS: %1% = file
#, fuzzy, boost-format
msgid "The specified chroots are not defined in ‘%1%’"
msgstr "Những chroot được ghi rõ chưa được định nghĩa trong « %1% »"

#, boost-format
msgid "%1%: Invalid session name"
msgstr "%1%: tên buổi hợp không hợp lệ"

msgid "Available chroot types:"
msgstr "Kiểu chroot sẵn sàng:"

#, fuzzy
msgid "Support for ‘block-device’ chroots"
msgstr "Hỗ trợ chroot kiểu thiết bị khối"

#, fuzzy
msgid "Support for ‘btrfs-snapshot’ chroots"
msgstr "Hỗ trợ chroot kiểu « btrfs-snapshot »"

#, fuzzy
msgid "Support for ‘custom’ chroots"
msgstr "Hỗ trợ chroot kiểu thư mục"

#, fuzzy
msgid "Support for ‘directory’ chroots"
msgstr "Hỗ trợ chroot kiểu thư mục"

#, fuzzy
msgid "Support for ‘file’ chroots"
msgstr "Hỗ trợ chroot kiểu tập tin"

#, fuzzy
msgid "Support for ‘loopback’ chroots"
msgstr "Hỗ trợ chroot kiểu mạch nội bộ"

#, fuzzy
msgid "Support for ‘lvm-snapshot’ chroots"
msgstr "Hỗ trợ chroot kiểu « lvm-snapshot »"

#, fuzzy
msgid "Support for ‘plain’ chroots"
msgstr "Hỗ trợ chroot kiểu giản dị"

#. TRANSLATORS: %1% = program name
#. TRANSLATORS: %2% = program version
#. TRANSLATORS: %3% = current date
#, boost-format
msgid "schroot configuration generated by %1% %2% on %3%"
msgstr "Cấu hình schroot do %1% %2% tạo ra vào %3%"

msgid "Chroot selection"
msgstr "Chọn chroot"

msgid "Chroot environment"
msgstr "Môi trường chroot"

msgid "Session actions"
msgstr "Hành động phiên chạy"

msgid "Session options"
msgstr "Tùy chọn phiên chạy"

msgid "List available chroots"
msgstr "Liệt kê các chroot sẵn sàng"

msgid "Show information about selected chroots"
msgstr "Hiện thông tin về các chroot được chọn"

msgid "Dump configuration of selected chroots"
msgstr "Đổ cấu hình của các chroot đã chọn"

msgid "Use specified chroot"
msgstr "Dùng chroot đã xác định"

msgid "Command to run"
msgstr "Lệnh cần chạy"

msgid "Exactly one chroot must be specified when beginning a session"
msgstr "Có thể ghi rõ chỉ một chroot khi khởi chạy phiên"

msgid ""
"--session-name is not permitted for the specified action; did you mean to "
"use --chroot?"
msgstr ""
"« --session-name » không được phép cho hành động đã xác định: bạn dự định sử "
"dụng « --chroot » không?"

msgid "Unknown action specified"
msgstr "Hành động không rõ được xác định"

msgid "--session-name is not permitted for the specified action"
msgstr ""
"« --session-name » (tên buổi hợp) không được phép cho hành động đã xác định"

msgid "Invalid session name"
msgstr "Tên buổi hợp không hợp lệ"

msgid "Print location of selected chroots"
msgstr "In ra vị trí của các chroot đã chọn"

msgid "Select all chroots and active sessions"
msgstr "Chọn mọi chroot và phiên chạy hoạt động"

msgid "Select all active sessions"
msgstr "Chọn mọi phiên chạy hoạt động"

msgid "Select all source chroots"
msgstr "Chọn mọi chroot nguồn"

msgid "Do not include aliases"
msgstr ""

msgid "Shell to use as login shell"
msgstr ""

msgid "Username (default current user)"
msgstr "Tên người dùng (người dùng hiện thời mặc định)"

#, fuzzy
msgid "Set option"
msgstr "Tùy chọn người dùng"

msgid "Begin, run and end a session automatically (default)"
msgstr "Tự động khởi chạy, chạy và dừng chạy phiên chạy (mặc định)"

msgid "Begin a session; returns a session ID"
msgstr "Khởi chạy phiên chạy; trả lại một mã số phiên chạy"

msgid "Recover an existing session"
msgstr "Phục hồi một phiên chạy đã có"

msgid "Run an existing session"
msgstr "Chạy một phiên chạy đã có"

msgid "End an existing session"
msgstr "Kết thúc một phiên chạy đã có"

msgid "Session name (defaults to an automatically generated name)"
msgstr "Tên phiên chạy (giá trị mặc định là tên được tạo ra tự động)"

msgid "Force operation, even if it fails"
msgstr "Ép buộc thao tác, thậm chí nếu nó bị lỗi"

msgid "Failed to get hostname"
msgstr "Lỗi lấy tên máy"

#. TRANSLATORS: %1% = user name or user ID
#, fuzzy, boost-format
msgid "User ‘%1%’ not found"
msgstr "Không tìm thấy người dùng « %1% »"

#. TRANSLATORS: %1% = group name or group ID
#. TRANSLATORS: %1% = group name
#, fuzzy, boost-format
msgid "Group ‘%1%’ not found"
msgstr "Không tìm thấy nhóm « %1% »"

msgid "Authentication failed"
msgstr "Lỗi xác thực"

msgid "Access not authorised"
msgstr "Không có quyền truy cập"

msgid "PAM is already initialised"
msgstr "PAM đã được sơ khởi"

msgid "PAM error"
msgstr "Lỗi PAM"

msgid "PAM failed to shut down cleanly"
msgstr "PAM đã không tắt đúng"

#. TRANSLATORS: %1% = program name (PAM service name)
#, boost-format
msgid "You do not have permission to access the %1% service."
msgstr "Bạn không có quyền truy cập đến dịch vụ %1%."

msgid "This failure will be reported."
msgstr "Lỗi này sẽ được thông báo."

msgid "Password: "
msgstr "Mật khẩu : "

msgid "Password:"
msgstr "Mật khẩu :"

#, boost-format
msgid "[schroot] password for %1%: "
msgstr "Mật khẩu [schroot] cho %1%: "

msgid "Pluggable Authentication Modules"
msgstr "Mô-đun Xác thực Dễ Kết hợp"

msgid "Set RUSER"
msgstr "Đặt RUSER"

msgid "Set RHOST"
msgstr "Đặt RHOST"

msgid "Set TTY"
msgstr "Đặt TTY"

msgid "Set USER"
msgstr "Đặt USER"

msgid "No controlling terminal"
msgstr "Không có thiết bị cuối điều khiển"

msgid "Timed out"
msgstr "Quá hạn"

#. TRANSLATORS: Please use an ellipsis e.g. U+2026
#, fuzzy
msgid "Time is running out…"
msgstr "Gần hết thời gian..."

msgid "Failed to get terminal settings"
msgstr "Lỗi lấy thiết lập thiết bị cuối"

#. TRANSLATORS: %1% = integer
#, fuzzy, boost-format
msgid "Unsupported conversation type ‘%1%’"
msgstr "Kiểu cuộc đối thoại không được hỗ trợ « %1% »"

msgid "This option may be present in a newer version"
msgstr "Tùy chọn này có thể nằm trong một phiên bản mới"

msgid ""
"This option will be removed in the future; please update your configuration"
msgstr "Tùy chọn này sẽ bị gỡ bỏ trong tương lai; hãy cập nhật cấu hình"

msgid "Device"
msgstr "Thiết bị"

msgid "Btrfs Source Subvolume"
msgstr ""

#, fuzzy
msgid "Btrfs Snapshot Directory"
msgstr "Thiết bị hiện trạng Bộ Quản lý Khối tin Hợp lý"

msgid "Btrfs Snapshot Name"
msgstr ""

msgid "Chroot creation failed"
msgstr "Lỗi tạo chroot"

msgid "Device name not set"
msgstr "Chưa đặt tên thiết bị"

#. TRANSLATORS: %1% = chroot type name
#, fuzzy, boost-format
msgid "Unknown chroot type ‘%1%’"
msgstr "Không rõ kiểu chroot « %1% »"

msgid "Device must have an absolute path"
msgstr "Thiết bị phải có đường dẫn tuyệt đối"

msgid "Failed to lock device"
msgstr "Lỗi khoá thiết bị"

msgid "Failed to unlock device"
msgstr "Lỗi mở khoá thiết bị"

msgid "Directory must have an absolute path"
msgstr "Thư mục phải có đường dẫn tuyệt đối"

msgid "Attempt to add object which is not a facet"
msgstr "Việc thử thêm một đối tượng không phải là mặt (facet)"

msgid "Attempt to add facet which is already in use"
msgstr "Việc thử thêm một mặt (facet) đang được sử dụng"

msgid "File must have an absolute path"
msgstr "Tập tin phải có đường dẫn tuyệt đối"

msgid "Failed to acquire file lock"
msgstr "Lỗi giành khoá tập tin"

msgid "File is not a regular file"
msgstr "Tập tin không phải là tập tin chuẩn"

msgid "File is not owned by user root"
msgstr "Người dùng chủ không sở hữu tập tin này"

msgid "File has write permissions for others"
msgstr "Người khác có quyền ghi tập tin này"

msgid "Failed to discard file lock"
msgstr "Lỗi hủy khoá tập tin"

msgid "Location must have an absolute path"
msgstr "Vị trí phải có đường dẫn tuyệt đối"

msgid "Invalid name"
msgstr "Tên không hợp lệ"

#, boost-format
msgid "Could not set profile name from script configuration path ‘%1%’"
msgstr ""

#. TRANSLATORS: unlink refers to the C function which removes a file
msgid "Failed to unlink session file"
msgstr "Lỗi bỏ liên kết tập tin phiên chạy"

msgid "Failed to write session file"
msgstr "Lỗi ghi tập tin phiên chạy"

msgid "Message verbosity is invalid"
msgstr "Thông điệp có mức chi tiết không hợp lệ"

#, fuzzy, boost-format
msgid "Namespace separator ‘%1%’ may not be used in a chroot name"
msgstr "Không cho phép dùng dấu tách miền tên « %1% » trong một tên chroot"

msgid "Naming restrictions are documented in schroot.conf(5)"
msgstr ""

#, fuzzy, boost-format
msgid "Namespace separator ‘%1%’ may not be used in an alias name"
msgstr "Không cho phép dùng dấu tách miền tên « %1% » trong một tên bí danh"

msgid "Name"
msgstr "Tên"

msgid "Description"
msgstr "Mô tả"

msgid "Type"
msgstr "Kiểu"

msgid "Message Verbosity"
msgstr "Mức chi tiết thông điệp"

msgid "Users"
msgstr "Người dùng"

msgid "Groups"
msgstr "Nhóm"

msgid "Root Users"
msgstr "Người dùng chủ"

msgid "Root Groups"
msgstr "Nhóm chủ"

msgid "Aliases"
msgstr "Bí danh"

msgid "Preserve Environment"
msgstr "Bảo tồn môi trường"

msgid "Default Shell"
msgstr ""

msgid "Environment Filter"
msgstr "Lọc môi trường"

msgid "Run Setup Scripts"
msgstr "Chạy các văn lệnh thiết lập"

#, fuzzy
msgid "Configuration Profile"
msgstr "Cấu hình Văn lệnh"

msgid "Script Configuration"
msgstr "Cấu hình Văn lệnh"

msgid "Session Managed"
msgstr "Phiên chạy đã quản lý"

msgid "Session Cloned"
msgstr "Phiên chạy đã nhân đôi"

msgid "Session Purged"
msgstr "Phiên chạy bị tẩy"

msgid "Command Prefix"
msgstr "Tiền tố lệnh"

msgid "Mount Location"
msgstr "Vị trí lắp"

msgid "Path"
msgstr "Đường dẫn"

# Literal: don't translate / Nghĩa chữ: đừng dịch
msgid "Chroot"
msgstr "Chroot"

msgid "Session"
msgstr "Phiên chạy"

msgid "Source"
msgstr "Nguồn"

msgid "This option is not valid for this chroot type"
msgstr ""

#. TRANSLATORS: %1% = chroot alias name
#. TRANSLATORS: %4% = chroot name
#, fuzzy, boost-format
msgid "Alias ‘%1%’ already associated with ‘%4%’ chroot"
msgstr "Bí danh « %1% » đã tương ứng với chroot « %4% »"

#. TRANSLATORS: %1% = chroot name
#, boost-format
msgid "%1%: Chroot not found"
msgstr "%1%: không tìm thấy chroot"

#. TRANSLATORS: %1% = comma-separated list of chroot names
#, boost-format
msgid "%1%: Chroots not found"
msgstr "%1%: không tìm thấy chroot"

#. TRANSLATORS: %1% = chroot name
#, fuzzy, boost-format
msgid "A chroot or alias ‘%1%’ already exists with this name"
msgstr "Một chroot hay bí danh « %1% » đã có tên này"

msgid "Failed to open file"
msgstr "Lỗi mở tập tin"

msgid "No such namespace"
msgstr "Không có miền tên như vậy"

msgid "Duplicate names are not allowed"
msgstr "Không cho phép tên trùng"

msgid "Available chroots: "
msgstr "Các chroot sẵn sàng: "

msgid "Directory"
msgstr "Thư mục"

msgid "Mount Device"
msgstr "Thiết bị lắp"

msgid "Mount Options"
msgstr "Tùy chọn lắp"

msgid "Location"
msgstr "Vị trí"

#. TRANSLATORS: "Personality" is the Linux kernel personality
#. (process execution domain).  See schroot.conf(5).
msgid "Personality"
msgstr "Cá tính"

msgid "Original Chroot Name"
msgstr ""

#, fuzzy
msgid "Selected Chroot Name"
msgstr "Chọn mọi chroot"

msgid "Session ID"
msgstr "Mã phiên chạy"

#, fuzzy
msgid "(session chroot)"
msgstr "(chroot nguồn)"

msgid "(source chroot)"
msgstr "(chroot nguồn)"

msgid "Source Users"
msgstr "Người dùng nguồn"

msgid "Source Groups"
msgstr "Nhóm nguồn"

msgid "Source Root Users"
msgstr "Người dùng chủ nguồn"

msgid "Source Root Groups"
msgstr "Nhóm chủ nguồn"

#. TRANSLATORS: %1% = chroot fs type
#, fuzzy, boost-format
msgid "Unknown filesystem union type ‘%1%’"
msgstr "Không rõ kiểu hợp hệ thống tập tin « %1% »"

msgid "Union overlay must have an absolute path"
msgstr "Phủ hợp phải có đường dẫn tuyệt đối"

msgid "Union underlay must have an absolute path"
msgstr "Lót hợp phải có đường dẫn tuyệt đối"

msgid "Support for filesystem unioning"
msgstr "Hỗ trợ hệ thống tập tin thống nhất"

msgid "Filesystem Union Type"
msgstr "Kiểu hợp hệ thống tập tin"

msgid "Filesystem Union Mount Options"
msgstr "Tuỳ chọn lắp hợp hệ thống tập tin"

msgid "Filesystem Union Overlay Directory"
msgstr "Thư mục phủ hợp hệ thống tập tin"

msgid "Filesystem Union Underlay Directory"
msgstr "Thư mục lót hợp hệ thống tập tin"

#, boost-format
msgid "Environment variable ‘%1%’ is ambiguous"
msgstr ""

#, fuzzy, boost-format
msgid "Configuration key ‘%1%’ is ambiguous"
msgstr "Thiếu khoá cần thiết « %4% »"

#, boost-format
msgid "Configuration key ‘%1%’ is not permitted to be modified."
msgstr ""

#, boost-format
msgid "Configuration key name ‘%1%’ is not a permitted name."
msgstr ""

#, boost-format
msgid ""
"Configuration keys additional to ‘%1%’ would set this setup script "
"environment variable"
msgstr ""

msgid "User Modifiable Keys"
msgstr ""

msgid "Root Modifiable Keys"
msgstr ""

msgid "User Data"
msgstr ""

#, boost-format
msgid ""
"More than one configuration key would set the ‘%1%’ environment variable"
msgstr ""

msgid "The key is not present in user-modifiable-keys or root-modifiable-keys"
msgstr ""

msgid "The key is not present in user-modifiable-keys"
msgstr ""

msgid "File"
msgstr "Tập tin"

msgid "File Repack"
msgstr "Nén lại tập tin"

msgid "LVM Snapshot Device"
msgstr "Thiết bị hiện trạng Bộ Quản lý Khối tin Hợp lý"

msgid "LVM Snapshot Options"
msgstr "Tùy chọn hiện trạng Bộ Quản lý Khối tin Hợp lý"

msgid "The controlling terminal close-on-execute flag could not be set"
msgstr ""
"Không thể đặt cờ đóng khi thực hiện (close-on-execute) thiết bị điều khiển"

msgid "The controlling terminal file descriptor could not be duplicated"
msgstr "Không thể nhân đôi bộ mô tả tập tin thiết bị điều khiển"

msgid "true"
msgstr "đúng"

msgid "false"
msgstr "sai"

#. TRANSLATORS: %1% = title of section
#. TRANSLATORS: Please format the --- as a continuous line, e.g. U+2500
#, boost-format
msgid "─── %1% ───"
msgstr ""

#, fuzzy, boost-format
msgid "line %1% [%2%]: Deprecated key ‘%4%’ used"
msgstr "dòng %1% [%2%]: dùng khoá bị phản đối « %4% »"

#, fuzzy, boost-format
msgid "[%1%]: Deprecated key ‘%4%’ used"
msgstr "[%1%]: dùng khoá bị phản đối « %4% »"

#, fuzzy, boost-format
msgid "line %1% [%2%]: Disallowed key ‘%4%’ used"
msgstr "dòng %1% [%2%]: dùng khoá bị cấm « %4% »"

#, fuzzy, boost-format
msgid "[%1%]: Disallowed key ‘%4%’ used"
msgstr "[%1%]: dùng khoá bị cấm « %4% »"

#, fuzzy, boost-format
msgid "line %1%: Duplicate group ‘%4%’"
msgstr "dòng %1%: nhóm trùng « %4% »"

#, fuzzy, boost-format
msgid "line %1% [%2%]: Duplicate key ‘%4%’"
msgstr "dòng %1% [%2%]: khoá trùng « %4% »"

#, fuzzy, boost-format
msgid "line %1%: Invalid group: “%4%”"
msgstr "dòng %1%: nhóm không hợp lệ: « %4% »"

#, fuzzy, boost-format
msgid "line %1% [%2%]: Invalid key ‘%4%’ used"
msgstr "dòng %1% [%2%]: dùng khoá bị cấm « %4% »"

#, fuzzy, boost-format
msgid "line %1% [%2%]: Required key ‘%4%’ is missing"
msgstr "dòng %1% [%2%]: khoá cần thiết « %4% » còn thiếu"

#, fuzzy, boost-format
msgid "[%1%]: Required key ‘%4%’ is missing"
msgstr "[%1%]: khoá cần thiết « %4% » còn thiếu"

#, fuzzy, boost-format
msgid "line %1%: No group specified: “%4%”"
msgstr "dòng %1%: chưa xác định nhóm: « %4% »"

#, fuzzy, boost-format
msgid "line %1% [%2%]: Obsolete key ‘%4%’ used"
msgstr "dòng %1% [%2%]: dùng khoá cũ « %4% »"

#, fuzzy, boost-format
msgid "[%1%]: Obsolete key ‘%4%’ used"
msgstr "[%1%]: dùng khoá cũ « %4% »"

#, boost-format
msgid "[%1%]: %4%"
msgstr "[%1%]: %4%"

#, boost-format
msgid "[%1%] %2%: %4%"
msgstr "[%1%] %2%: %4%"

#, boost-format
msgid "line %1% [%2%]: %4%"
msgstr "dòng %1% [%2%]: %4%"

#, boost-format
msgid "line %1% [%2%] %3%: %4%"
msgstr "dòng %1% [%2%] %3%: %4%"

#, fuzzy, boost-format
msgid "line %1% [%2%]: Unknown key ‘%4%’ used"
msgstr "dòng %1% [%2%]: dùng khoá không rõ « %4% »"

msgid "Failed to set timeout handler"
msgstr "Lỗi đặt bộ quản lý thời hạn"

msgid "Failed to set timeout"
msgstr "Lỗi đặt thời hạn"

msgid "Failed to cancel timeout"
msgstr "Lỗi thôi thời hạn"

msgid "Failed to lock file"
msgstr "Lỗi khoá tập tin"

msgid "Failed to unlock file"
msgstr "Lỗi mở khoá tập tin"

#. TRANSLATORS: %4% = time in seconds
#, boost-format
msgid "Failed to lock file (timed out after %4% seconds)"
msgstr "Lỗi khoá tập tin (quá hạn sau %4% giây)"

#. TRANSLATORS: %4% = time in seconds
#, boost-format
msgid "Failed to unlock file (timed out after %4% seconds)"
msgstr "Lỗi mở khoá tập tin (quá hạn sau %4% giây)"

#. TRANSLATORS: %4% = time in seconds
#. TRANSLATORS: %5% = integer process ID
#, boost-format
msgid ""
"Failed to lock device (timed out after %4% seconds; lock held by PID %5%)"
msgstr "Lỗi khoá thiết bị (quá hạn sau %4% giây; khoá được giữ bởi PID %5%)"

msgid "Failed to test device lock"
msgstr "Lỗi kiểm tra khoá thiết bị"

#. TRANSLATORS: %4% = time in seconds
#. TRANSLATORS: %5% = integer process ID
#, boost-format
msgid ""
"Failed to unlock device (timed out after %4% seconds; lock held by PID %5%)"
msgstr "Lỗi mở khoá thiết bị (quá hạn sau %4% giây; khoá được giữ bởi PID %5%)"

#. TRANSLATORS: "I" is an abbreviation of "Information"
msgid "I: "
msgstr "T: "

#. TRANSLATORS: "W" is an abbreviation of "Warning"
msgid "W: "
msgstr "C: "

#. TRANSLATORS: "E" is an abbreviation of "Error"
msgid "E: "
msgstr "L: "

#. TRANSLATORS: %1% = integer debug level
#. TRANSLATORS: "D" is an abbreviation of "Debug"
#, boost-format
msgid "D(%1%): "
msgstr "G(%1%): "

#. TRANSLATORS: %1% = mount file name
#, fuzzy, boost-format
msgid "Failed to open mount file ‘%1%’"
msgstr "Lỗi mở tập tin lắp « %1% »"

#. TRANSLATORS: %1% = mount file name
#, fuzzy, boost-format
msgid "Failed to read mount file ‘%1%’"
msgstr "Lỗi đọc tập tin lắp « %1% »"

msgid "unknown"
msgstr "không rõ"

#. TRANSLATORS: %1% = value (arbitrary text)
#, fuzzy, boost-format
msgid "Could not parse value ‘%1%’"
msgstr "Không thể phân tích giá trị « %1% »"

#. TRANSLATORS: %1% = integer personality ID
#, fuzzy, boost-format
msgid "Personality ‘%1%’ is unknown"
msgstr "Không rõ cá tính « %1% »"

#. TRANSLATORS: %1% = personality name
#, fuzzy, boost-format
msgid "Failed to set personality ‘%1%’"
msgstr "Lỗi đặt cá tính « %1% »"

msgid "Linux kernel Application Binary Interface switching"
msgstr "Chuyển đổi Giao diện Nhị phân Ứng dụng hạt nhân Linux"

#. TRANSLATORS: %1% = a comma-separated list of personality names
#, boost-format
msgid "Valid personalities: %1%\n"
msgstr "Cá tính hợp lệ: %1%\n"

#. TRANSLATORS: %1% = command
#, fuzzy, boost-format
msgid "Executing ‘%1%’"
msgstr "Đang thực hiện « %1% »..."

#. TRANSLATORS: %1% = directory
#, fuzzy, boost-format
msgid "Failed to change to directory ‘%1%’"
msgstr "Lỗi chuyển đổi sang thư mục « %1% »"

#. TRANSLATORS: %4% = directory
#, fuzzy, boost-format
msgid "Falling back to directory ‘%4%’"
msgstr "Đang dự trữ về thư mục « %4% »"

msgid "Child dumped core"
msgstr "Tiến trình con đã đổ lõi"

msgid "Child exited abnormally (reason unknown; not a signal or core dump)"
msgstr ""
"Tiến trình con đã thoát bất thường (chưa biết sao ; không phải là tín hiệu "
"hay sự đổ lõi)"

#. TRANSLATORS: %4% = signal name
#, fuzzy, boost-format
msgid "Child terminated by signal ‘%4%’"
msgstr "Tiến trình con bị chấm dứt do tín hiệu « %4% »"

#. TRANSLATORS: %1% = chroot name
#, fuzzy, boost-format
msgid "No chroot found matching name or alias ‘%1%’"
msgstr "Không tìm thấy chroot tương ứng với tên hay bí danh « %1% »"

msgid "Failed to lock chroot"
msgstr "Lỗi khoá chroot"

msgid "Chroot setup failed"
msgstr "Lỗi thiết lập chroot"

#. TRANSLATORS: %1% = chroot name
msgid "Failed to unlock chroot"
msgstr "Lỗi mở khoá chroot"

#. TRANSLATORS: %1% = command
#, fuzzy, boost-format
msgid "Command “%1%” must have an absolute path"
msgstr "Lệnh « %1% » phải có đường dẫn tuyệt đối"

#. TRANSLATORS: A supplementary group is the list of additional
#. system groups a user belongs to, in addition to their default
#. group.
msgid "Failed to get supplementary groups"
msgstr "Lỗi lấy nhóm bổ sung"

#. TRANSLATORS: A supplementary group is the list of additional
#. system groups a user belongs to, in addition to their default
#. group.
msgid "Failed to get supplementary group count"
msgstr "Lỗi lấy số đếm nhóm bổ sung"

#. TRANSLATORS: %1% = integer group ID
#, fuzzy, boost-format
msgid "Failed to set group ‘%1%’"
msgstr "Lỗi đặt nhóm « %1% »"

msgid "Failed to set supplementary groups"
msgstr "Lỗi đặt nhóm bổ sung"

msgid "Failed to drop root permissions"
msgstr "Lỗi bỏ ra quyền chủ"

#. TRANSLATORS: %1% = chroot name
#. TRANSLATORS: %4% = session identifier
#, fuzzy, boost-format
msgid ""
"%1%: Chroot does not support setting a session ID; ignoring session ID ‘%4%’"
msgstr ""
"%1%: Chroot không hỗ trợ chức năng đặt mã số phiên chạy (Session ID) nên bỏ "
"qua mã số phiên chạy « %4% »"

#. TRANSLATORS: %1% = command
#, fuzzy, boost-format
msgid "Shell ‘%1%’ not available"
msgstr "Trình bao « %1% » không sẵn sàng"

#. TRANSLATORS: %4% = command
#, fuzzy, boost-format
msgid "Falling back to shell ‘%4%’"
msgstr "Đang dự trữ về trình bao « %4% »"

#. TRANSLATORS: %4% = signal name
#, fuzzy, boost-format
msgid "Caught signal ‘%4%’"
msgstr "Mới bắt tín hiệu « %4% »"

#. TRANSLATORS: %4% = signal name
#, fuzzy, boost-format
msgid "Failed to set signal handler ‘%4%’"
msgstr "Lỗi đặt bộ quản lý tín hiệu « %4% »"

#. TRANSLATORS: %1% = integer user ID
#, fuzzy, boost-format
msgid "Failed to set user ‘%1%’"
msgstr "Lỗi đặt người dùng « %1% »"

#. TRANSLATORS: %1% = user name
#. TRANSLATORS: %2% = user name
#. TRANSLATORS: Please translate "->" as a right arrow, e.g. U+2192
#, fuzzy, boost-format
msgid "(%1%→%2%): User switching is not permitted"
msgstr "(%1%->%2%): không cho phép chuyển đổi người dùng"

msgid "Error saving terminal settings"
msgstr "Gặp lỗi khi lưu thiết lập thiết bị cuối"

msgid "Error restoring terminal settings"
msgstr "Gặp lỗi khi phục hồi thiết lập thiết bị cuối"

#. TRANSLATORS: %1% = chroot name
#. TRANSLATORS: %4% = command
#, fuzzy, boost-format
msgid "[%1% chroot] Running login shell: ‘%4%’"
msgstr "[%1% chroot] Đang chạy trình bao đăng nhập: « %4% »"

#. TRANSLATORS: %1% = chroot name
#. TRANSLATORS: %4% = command
#, fuzzy, boost-format
msgid "[%1% chroot] Running shell: ‘%4%’"
msgstr "[%1% chroot] Đang chạy trình bao : « %4% »"

#. TRANSLATORS: %1% = chroot name
#. TRANSLATORS: %2% = user name
#. TRANSLATORS: %3% = user name
#. TRANSLATORS: %4% = command
#. TRANSLATORS: Please translate "->" as a right arrow, e.g. U+2192
#, fuzzy, boost-format
msgid "[%1% chroot] (%2%→%3%) Running login shell: ‘%4%’"
msgstr "[%1% chroot] (%2% → %3%) Đang chạy trình bao đăng nhập: « %4% »"

#. TRANSLATORS: %1% = chroot name
#. TRANSLATORS: %2% = user name
#. TRANSLATORS: %3% = user name
#. TRANSLATORS: %4% = command
#. TRANSLATORS: Please translate "->" as a right arrow, e.g. U+2192
#, fuzzy, boost-format
msgid "[%1% chroot] (%2%→%3%) Running shell: ‘%4%’"
msgstr "[%1% chroot] (%2%->%3%) Đang chạy trình bao : « %4% »"

#. TRANSLATORS: %1% = chroot name
#. TRANSLATORS: %4% = command
#, fuzzy, boost-format
msgid "[%1% chroot] Running command: “%4%”"
msgstr "[%1% chroot] Đang chạy lệnh: « %4% »"

#. TRANSLATORS: %1% = chroot name
#. TRANSLATORS: %2% = user name
#. TRANSLATORS: %3% = user name
#. TRANSLATORS: %4% = command
#. TRANSLATORS: Please translate "->" as a right arrow, e.g. U+2192
#, fuzzy, boost-format
msgid "[%1% chroot] (%2%→%3%) Running command: “%4%”"
msgstr "[%1% chroot] (%2%->%3%) Đang chạy lệnh: « %4% »"

#, boost-format
msgid "stage=%1%"
msgstr "giai đoạn=%1%"

msgid ""
"The directory does not exist inside the chroot.  Use the --directory option "
"to run the command in a different directory."
msgstr ""

msgid "terminating immediately"
msgstr "sẽ chấm dứt ngay"

#. TRANSLATORS: Format string for date representation:
#. %d = day (number, e.g. 14)
#. %b = month (three letters, e.g. Jul)
#. %Y = year (four digits, e.g. 2006)
#. If required, any of the standard strftime(3)
#. format specifiers may be used instead, as long as
#. the day, month and year are clearly displayed in
#. the equivalent standard method for your locale.
msgid "%d %b %Y"
msgstr "%d %b %Y"

msgid "Failed to stat file"
msgstr "Lỗi lấy trạng thái về tập tin này"

msgid "Failed to stat file descriptor"
msgstr "Lỗi lấy trạng thái về bộ mô tả tập tin"

#, fuzzy
#~ msgid "[OPTION…] — release a device lock"
#~ msgstr "TÙY_CHỌN...] — nhả khoá thiết bị"

#~ msgid "No PID specified; forcing release of lock"
#~ msgstr "Chưa xác định PID (mã số tiến trình) nên ép buộc nhả khoá"

#~ msgid "Lock"
#~ msgstr "Khoá"

#~ msgid "Device to unlock (full path)"
#~ msgstr "Thiết bị cần mở khoá (đường dẫn đầy đủ)"

#~ msgid "Process ID owning the lock"
#~ msgstr "Mã số tiến trình sở hữu khoá đó"

#~ msgid "No device specified"
#~ msgstr "Chưa xác định thiết bị"

#~ msgid "Device locking"
#~ msgstr "Khoá thiết bị"

#~ msgid "No such chroot"
#~ msgstr "Không có chroot như vậy"

#, fuzzy
#~ msgid ""
#~ "Exactly one chroot must be specified when creating or removing a session"
#~ msgstr "Có thể ghi rõ chỉ một chroot khi khởi chạy phiên"

#, fuzzy
#~ msgid "Create a chroot"
#~ msgstr "Chọn mọi chroot"

#, fuzzy
#~ msgid "Remove a chroot"
#~ msgstr "Chọn mọi chroot"

#, fuzzy
#~ msgid "Failed to execute ‘%1%’"
#~ msgstr "Lỗi thực hiện « %1% »"

#~ msgid "Failed to execute \"%1%\""
#~ msgstr "Lỗi thực hiện « %1% »"

#~ msgid "--- %1% ---"
#~ msgstr "━━━ %1% ━━━"

#~ msgid "Failed to execute '%1%'"
#~ msgstr "Lỗi thực hiện « %1% »"

#~ msgid "%1% chroot (dchroot-dsa compatibility)"
#~ msgstr "%1% chroot (tính tương thích với dchroot-dsa)"

#~ msgid "%1% chroot (dchroot compatibility)"
#~ msgstr "%1% chroot (tính tương thích với dchroot)"

#~ msgid "To allow users access to the chroots, use the users or groups keys."
#~ msgstr ""
#~ "Để cho phép người dùng truy cập đến chroot, dùng khóa của người dùng hay "
#~ "nhóm."

#~ msgid ""
#~ "To allow password-less root access, use the root-users or root-groups "
#~ "keys."
#~ msgstr ""
#~ "Để cho phép truy cập kiểu người chủ mà không cần mật khẩu, hãy dùng khoá "
#~ "của người dùng chủ (root-users) hay nhóm chủ (root-groups)."

#~ msgid "Remove '%1%' to use the new configuration."
#~ msgstr "Gỡ bỏ « %1% » để sử dụng cấu hình mới."

#~ msgid "Running schroot in %1% compatibility mode"
#~ msgstr "Đang chạy schroot ở chế độ tương thích %1%"

#~ msgid "Run \"schroot\" for full capabilities"
#~ msgstr "Chạy « schroot » để được khả năng đầy đủ"

#~ msgid "Using %1% configuration file: '%2%'"
#~ msgstr "Đang dùng tập tin cấu hình %1%: « %2% »"

#~ msgid "Run \"%1%\""
#~ msgstr "Chạy « %1% »"

#~ msgid "to migrate to a schroot configuration."
#~ msgstr "để nâng cấp lên một cấu hình schroot."

#~ msgid "Edit '%1%' to add appropriate user and/or group access."
#~ msgstr ""
#~ "Chỉnh sửa « %1% » để thêm truy cập thích hợp với người dùng và/hay nhóm."

#~ msgid "Priority"
#~ msgstr "Ưu tiên"

#~ msgid "Only alphanumeric characters, underscores and hyphens are allowed"
#~ msgstr ""
#~ "Chỉ cho phép dùng các ký tự chữ số (A-Z,a-z,0-9), dấu gạch dưới (_) và "
#~ "dấu gạch nối (-)"

#~ msgid "--chroot may not be used with --list"
#~ msgstr ""
#~ "Không cho phép dùng tùy chọn « --chroot » cùng với « --list » (liệt kê)"

#~ msgid "Failed to find chroot '%1%'"
#~ msgstr "Không tìm thấy chroot « %1% »"
